# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 15:24:44  August 24, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		NiosLinux_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25F324C6
set_global_assignment -name TOP_LEVEL_ENTITY topNiosLinux
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:24:44  AUGUST 24, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "11.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SEARCH_PATH "altmemphy-library/"
set_global_assignment -name SEARCH_PATH "ddr_high_performance_controller-library/"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 324
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_V9 -to CLOCK_50
set_location_assignment PIN_V8 -to DDR_DM[1]
set_location_assignment PIN_V3 -to DDR_DM[0]
set_location_assignment PIN_V14 -to DDR_DQ[15]
set_location_assignment PIN_P10 -to DDR_DQ[14]
set_location_assignment PIN_R11 -to DDR_DQ[13]
set_location_assignment PIN_U14 -to DDR_DQ[12]
set_location_assignment PIN_V15 -to DDR_DQ[11]
set_location_assignment PIN_U11 -to DDR_DQ[10]
set_location_assignment PIN_U12 -to DDR_DQ[9]
set_location_assignment PIN_U13 -to DDR_DQ[8]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DM[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DM[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DQ[15]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DQ[14]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DQ[13]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DQ[12]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DQ[11]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DQ[10]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DQ[9]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DQ[8]
set_location_assignment PIN_V7 -to DDR_DQ[7]
set_location_assignment PIN_V6 -to DDR_DQ[6]
set_location_assignment PIN_U6 -to DDR_DQ[5]
set_location_assignment PIN_P9 -to DDR_DQ[4]
set_location_assignment PIN_V5 -to DDR_DQ[3]
set_location_assignment PIN_R8 -to DDR_DQ[2]
set_location_assignment PIN_V4 -to DDR_DQ[1]
set_location_assignment PIN_U4 -to DDR_DQ[0]
set_location_assignment PIN_T8 -to DDR_DQS[1]
set_location_assignment PIN_U3 -to DDR_DQS[0]
set_location_assignment PIN_U16 -to DDRTOP_A[12]
set_location_assignment PIN_V17 -to DDRTOP_A[11]
set_location_assignment PIN_U17 -to DDRTOP_A[10]
set_location_assignment PIN_V13 -to DDRTOP_A[9]
set_location_assignment PIN_T13 -to DDRTOP_A[8]
set_location_assignment PIN_T14 -to DDRTOP_A[7]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DQ[7]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DQ[6]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DQ[5]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DQ[4]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DQ[3]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DQ[2]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DQ[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DQ[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DQS[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DQS[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDRTOP_A[12]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDRTOP_A[11]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDRTOP_A[10]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDRTOP_A[9]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDRTOP_A[8]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDRTOP_A[7]
set_location_assignment PIN_P6 -to DDRTOP_A[6]
set_location_assignment PIN_P7 -to DDRTOP_A[5]
set_location_assignment PIN_P8 -to DDRTOP_A[4]
set_location_assignment PIN_U8 -to DDRTOP_A[3]
set_location_assignment PIN_U7 -to DDRTOP_A[2]
set_location_assignment PIN_U5 -to DDRTOP_A[1]
set_location_assignment PIN_U1 -to DDRTOP_A[0]
set_location_assignment PIN_V12 -to DDRTOP_BA[1]
set_location_assignment PIN_V11 -to DDRTOP_BA[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDRTOP_A[6]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDRTOP_A[5]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDRTOP_A[4]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDRTOP_A[3]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDRTOP_A[2]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDRTOP_A[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDRTOP_A[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDRTOP_BA[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDRTOP_BA[0]
set_location_assignment PIN_T4 -to DDRTOP_CAS_N
set_location_assignment PIN_R13 -to DDRTOP_CKE
set_location_assignment PIN_U2 -to DDRTOP_CLK
set_location_assignment PIN_V2 -to DDRTOP_CLK_N
set_location_assignment PIN_V1 -to DDRTOP_CS_N
set_location_assignment PIN_V16 -to DDRTOP_RAS_N
set_location_assignment PIN_U15 -to DDRTOP_WE_N
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDRTOP_CAS_N
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDRTOP_CKE
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDRTOP_CLK
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDRTOP_CLK_N
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDRTOP_CS_N
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDRTOP_RAS_N
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDRTOP_WE_N
set_location_assignment PIN_E2 -to FLASH_CS_N
set_location_assignment PIN_D17 -to FLASH_OE_N
set_location_assignment PIN_D18 -to FLASH_WR_N
set_location_assignment PIN_C18 -to FLASHSSRAM_ADDR[23]
set_location_assignment PIN_C17 -to FLASHSSRAM_ADDR[22]
set_location_assignment PIN_B18 -to FLASHSSRAM_ADDR[21]
set_location_assignment PIN_A6 -to FLASHSSRAM_ADDR[20]
set_location_assignment PIN_A7 -to FLASHSSRAM_ADDR[19]
set_location_assignment PIN_D9 -to FLASHSSRAM_ADDR[18]
set_location_assignment PIN_C9 -to FLASHSSRAM_ADDR[17]
set_location_assignment PIN_E10 -to FLASHSSRAM_ADDR[16]
set_location_assignment PIN_D10 -to FLASHSSRAM_ADDR[15]
set_location_assignment PIN_C10 -to FLASHSSRAM_ADDR[14]
set_location_assignment PIN_B11 -to FLASHSSRAM_ADDR[13]
set_location_assignment PIN_A11 -to FLASHSSRAM_ADDR[12]
set_location_assignment PIN_B12 -to FLASHSSRAM_ADDR[11]
set_location_assignment PIN_A12 -to FLASHSSRAM_ADDR[10]
set_location_assignment PIN_B13 -to FLASHSSRAM_ADDR[9]
set_location_assignment PIN_A13 -to FLASHSSRAM_ADDR[8]
set_location_assignment PIN_B14 -to FLASHSSRAM_ADDR[7]
set_location_assignment PIN_A14 -to FLASHSSRAM_ADDR[6]
set_location_assignment PIN_B15 -to FLASHSSRAM_ADDR[5]
set_location_assignment PIN_A15 -to FLASHSSRAM_ADDR[4]
set_location_assignment PIN_B16 -to FLASHSSRAM_ADDR[3]
set_location_assignment PIN_A16 -to FLASHSSRAM_ADDR[2]
set_location_assignment PIN_E12 -to FLASHSSRAM_ADDR[1]
set_location_assignment PIN_C7 -to FLASHSSRAM_DQ[31]
set_location_assignment PIN_G6 -to FLASHSSRAM_DQ[30]
set_location_assignment PIN_E6 -to FLASHSSRAM_DQ[29]
set_location_assignment PIN_F6 -to FLASHSSRAM_DQ[28]
set_location_assignment PIN_D7 -to FLASHSSRAM_DQ[27]
set_location_assignment PIN_F8 -to FLASHSSRAM_DQ[26]
set_location_assignment PIN_A18 -to FLASHSSRAM_DQ[25]
set_location_assignment PIN_C12 -to FLASHSSRAM_DQ[24]
set_location_assignment PIN_D16 -to FLASHSSRAM_DQ[23]
set_location_assignment PIN_A17 -to FLASHSSRAM_DQ[22]
set_location_assignment PIN_E14 -to FLASHSSRAM_DQ[21]
set_location_assignment PIN_E13 -to FLASHSSRAM_DQ[20]
set_location_assignment PIN_D2 -to FLASHSSRAM_DQ[19]
set_location_assignment PIN_E11 -to FLASHSSRAM_DQ[18]
set_location_assignment PIN_D12 -to FLASHSSRAM_DQ[17]
set_location_assignment PIN_C16 -to FLASHSSRAM_DQ[16]
set_location_assignment PIN_B6 -to FLASHSSRAM_DQ[15]
set_location_assignment PIN_A5 -to FLASHSSRAM_DQ[14]
set_location_assignment PIN_B5 -to FLASHSSRAM_DQ[13]
set_location_assignment PIN_D5 -to FLASHSSRAM_DQ[12]
set_location_assignment PIN_B3 -to FLASHSSRAM_DQ[11]
set_location_assignment PIN_A3 -to FLASHSSRAM_DQ[10]
set_location_assignment PIN_E7 -to FLASHSSRAM_DQ[9]
set_location_assignment PIN_B4 -to FLASHSSRAM_DQ[8]
set_location_assignment PIN_A4 -to FLASHSSRAM_DQ[7]
set_location_assignment PIN_E8 -to FLASHSSRAM_DQ[6]
set_location_assignment PIN_C5 -to FLASHSSRAM_DQ[5]
set_location_assignment PIN_B7 -to FLASHSSRAM_DQ[4]
set_location_assignment PIN_B8 -to FLASHSSRAM_DQ[3]
set_location_assignment PIN_A8 -to FLASHSSRAM_DQ[2]
set_location_assignment PIN_D1 -to FLASHSSRAM_DQ[1]
set_location_assignment PIN_H3 -to FLASHSSRAM_DQ[0]
set_location_assignment PIN_C3 -to FLASHSSRAM_RST_N
set_location_assignment PIN_N2 -to KEY_CPU_RESET
set_location_assignment PIN_F7 -to SSRAM_ADSC_N
set_location_assignment PIN_F13 -to SSRAM_BW_N[3]
set_location_assignment PIN_F12 -to SSRAM_BW_N[2]
set_location_assignment PIN_F11 -to SSRAM_BW_N[1]
set_location_assignment PIN_F10 -to SSRAM_BW_N[0]
set_location_assignment PIN_G13 -to SSRAM_BWE_N
set_location_assignment PIN_F9 -to SSRAM_CE_N
set_location_assignment PIN_A2 -to SSRAM_CLK
set_location_assignment PIN_E9 -to SSRAM_OE_N
set_location_assignment PIN_E18 -to UART_RXD
set_location_assignment PIN_H17 -to UART_TXD
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to DDR_DM[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to DDR_DM[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to DDR_DQ[15]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to DDR_DQ[14]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to DDR_DQ[13]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to DDR_DQ[12]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to DDR_DQ[11]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to DDR_DQ[10]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to DDR_DQ[9]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to DDR_DQ[8]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to DDR_DQ[7]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to DDR_DQ[6]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to DDR_DQ[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to DDR_DQ[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to DDR_DQ[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to DDR_DQ[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to DDR_DQ[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to DDR_DQ[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to DDR_DQS[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to DDR_DQS[0]
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "ACTIVE PARALLEL"
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA7_THROUGH_DATA2_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_OTHER_AP_PINS_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name VIRTUAL_PIN ON -to FLASHSSRAM_ADDR[0]
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_instance_assignment -name VIRTUAL_PIN ON -to LED_DEBUG[1]
set_location_assignment PIN_H18 -to HC_ETH_RESET_N
set_location_assignment PIN_P18 -to HC_MDC
set_location_assignment PIN_N7 -to HC_MDIO
set_location_assignment PIN_F17 -to HC_RX_CLK
set_location_assignment PIN_G17 -to HC_RX_COL
set_location_assignment PIN_L3 -to HC_RX_CRS
set_location_assignment PIN_R3 -to HC_RX_D[3]
set_location_assignment PIN_T3 -to HC_RX_D[2]
set_location_assignment PIN_P1 -to HC_RX_D[1]
set_location_assignment PIN_P2 -to HC_RX_D[0]
set_location_assignment PIN_G18 -to HC_RX_DV
set_location_assignment PIN_L4 -to HC_RX_ERR
set_location_assignment PIN_N18 -to HC_TX_CLK
set_location_assignment PIN_P17 -to HC_TX_D[3]
set_location_assignment PIN_L15 -to HC_TX_D[2]
set_location_assignment PIN_L14 -to HC_TX_D[1]
set_location_assignment PIN_M18 -to HC_TX_D[0]
set_location_assignment PIN_L17 -to HC_TX_EN
set_location_assignment PIN_P13 -to LED_DEBUG[0]
set_location_assignment PIN_N12 -to LED_DEBUG[2]
set_location_assignment PIN_N9 -to LED_DEBUG[3]
set_location_assignment PIN_M3 -to MISO
set_location_assignment PIN_L6 -to MOSI
set_location_assignment PIN_M2 -to SCLK
set_location_assignment PIN_N8 -to SSn
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name MISC_FILE NiosLinux.dpf
set_global_assignment -name MISC_FILE neekHardware/trunk/PROJET/NiosLinux.dpf
set_global_assignment -name SEARCH_PATH SOURCES/ -tag from_archive
set_global_assignment -name SEARCH_PATH Soft/Altera/91/ip/altera/sopc_builder_ip/altera_avalon_clock_adapter/ -tag from_archive
set_global_assignment -name SEARCH_PATH neekHardware/trunk/PROJET/ -tag from_archive
set_global_assignment -name SEARCH_PATH soft/altera/91/ip/altera/sopc_builder_ip/altera_avalon_clock_adapter/ -tag from_archive
set_global_assignment -name SEARCH_PATH "triple_speed_ethernet-library/" -tag from_archive
set_global_assignment -name VHDL_FILE ../SOURCES/topNiosLinux.vhd
set_global_assignment -name QIP_FILE linux_cpu_soc/synthesis/linux_cpu_soc.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top